#postgresql embedded database settings
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://127.0.0.1/ewcms_v3
jdbc.username=postgres
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
